[('proxy0.research.att.com\t\n', 3888), ('intgate.raleigh.ibm.com\t\n', 4510), ('www-c1.proxy.aol.com\t\n', 5439), ('www-c4.proxy.aol.com\t\n', 5561), ('poppy.hensa.ac.uk\t\n', 6428)]	

[('bstfirewall.bst.bls.com\t\n', 2207), ('mpngate1.ny.us.ibm.net\t\n', 3262), ('www-d4.proxy.aol.com\t\n', 7211), ('www-a2.proxy.aol.com\t\n', 7516), ('www-d1.proxy.aol.com\t\n', 8047)]	

[('gn2.getnet.com\t\n', 2266), ('igate.uswest.com\t\n', 2318), ('derec\t\n', 3674), ('www-b5.proxy.aol.com\t\n', 7080), ('www-b2.proxy.aol.com\t\n', 7266)]

[('indy.gradient.com\t\n', 2686), ('trusty.lmsc.lockheed.com\t\n', 3513), ('palona1.cns.hp.com\t\n', 4142), ('www-d2.proxy.aol.com\t\n', 6984), ('siltb10.orl.mmc.com\t\n', 7573)]

[('jbiagioni.npt.nuwc.navy.mil\t\n', 2769), ('bocagate.bocaraton.ibm.com\t\n', 3104), ('www-c5.proxy.aol.com\t\n', 6099), ('www-c2.proxy.aol.com\t\n', 6436), ('alyssa.prodigy.com\t\n', 8037)]

[('spider.tbe.com\t\n', 2079), ('tiber.gsfc.nasa.gov\t\n', 2409), ('cliffy.lfwc.lockheed.com\t\n', 3194), ('www-b6.proxy.aol.com\t\n', 3672), ('www-b3.proxy.aol.com\t\n', 7218)]

[('vagrant.vf.mmc.com\t\n', 6383), ('piweba2y.prodigy.com\t\n', 7246), ('piweba1y.prodigy.com\t\n', 12825), ('piweba4y.prodigy.com\t\n', 16437), ('piweba3y.prodigy.com\t\n', 21988)]

[('nidhogg.srl.caltech.edu\t\n', 1544), ('heimdallp2.compaq.com\t\n', 1544), ('sahp315.sandia.gov\t\n', 2264), ('www-proxy.crl.research.digital.com\t\n', 4337), ('www-a1.proxy.aol.com\t\n', 6661)]	

[('bill.ksc.nasa.gov\t\n', 3126), ('piweba5y.prodigy.com\t\n', 4607), ('www-c3.proxy.aol.com\t\n', 5528), ('news.ti.com\t\n', 8161), ('edams.ksc.nasa.gov\t\n', 11964)]

[('gatekeeper.mitre.org\t\n', 2348), ('sgigate.sgi.com\t\n', 3658), ('disarray.demon.co.uk\t\n', 5838), ('webgate1.mot.com\t\n', 6749), ('www-b4.proxy.aol.com\t\n', 6972)]	

[('proxy.austin.ibm.com\t\n', 2535), ('gw2.att.com\t\n', 2641), ('beta.xerox.com\t\n', 3407), ('e659229.boeing.com\t\n', 6720), ('www-d3.proxy.aol.com\t\n', 6895)]	
	